# eist-db

client/: pom.xml
client/src/main/java/com/eistdb/gui/: Application.java
core/: pom.xml
core/src/main/java/com/eistdb/composite/: StudentDepartment.java  StudentMark.java  SubjectSemester.java  SubjectTeacher.java
core/src/main/java/com/eistdb/department/: Department.java
core/src/main/java/com/eistdb/group/: Group.java
core/src/main/java/com/eistdb/lesson/: Lesson.java  LessonKind.java
core/src/main/java/com/eistdb/mark/: Mark.java
core/src/main/java/com/eistdb/person/: Person.java
core/src/main/java/com/eistdb/semester/: Semester.java
core/src/main/java/com/eistdb/student/: Student.java
core/src/main/java/com/eistdb/subject/: Subject.java
core/src/main/java/com/eistdb/teachplan/: TeachPlan.java
core/src/main/java/com/eistdb/test/: TestKind.java
server/: pom.xml
server/src/main/java/com/eistdb/dao/: AbstractDaoJdbc.java  StudentDepartmentDAO.java  StudentMarkDAO.java  SubjectSemesterDAO.java  SubjectTeacherDAO.java
